
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');

.titBlog {
    background: linear-gradient(79.63deg, #5B52A3 1.08%, #40B8EA 100%);
    font-family: 'Open Sans', sans-serif;
}
.blog{
    padding: 50px 0px;
    font-family: 'Open Sans', sans-serif;
}
.blogi{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 100px 0px;
    gap: 20px;
}
.blogs{
    width: 450px;
    box-shadow: 0px 0px 70px 0px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
}
.blogs h1{
    width: 360px;
    font-size: 22px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0em;
    margin-top: 20px;
    margin-left: 20px;
}
.timess{
    display: flex;
    justify-content: space-between;
    color: rgba(145, 145, 145, 1);
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 30px;
}
.timess h5{
    margin-right: 10px;
}