@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');

.payBonus{
    background: linear-gradient(79.63deg, #5B52A3 1.08%, #40B8EA 100%);
    font-family: 'Open Sans', sans-serif;
}
.bonus{
    font-family: 'Open Sans', sans-serif;
}
.Earn{
    font-family: 'Open Sans', sans-serif;
    width: 1300px;
    margin: 0 auto;
    padding: 100px 0px;
}
.containers {
    width: 1300px;
    margin: 0 auto;
    padding: 70px 10px;
    color: white;
    font-family: 'Open Sans', sans-serif;

}

.containers h1 {
    margin-top: 30px;
}
.containers h2 {
    font-size: 19px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    
}

.containers h5 {
    margin-top: 20px;
    color: rgba(255, 255, 255, 0.645);
    font-weight: 500;
}

.containers button {
    margin-top: 20px;
    background: linear-gradient(90deg, #00C97B 0%, #00D981 96.96%);
    box-shadow: 0px 4px 4px 0px rgba(1, 203, 124, 0.2);
    padding: 20px 30px;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 100px;
    cursor: pointer;
}
.specials{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 50px 0px;
}
.special{
    width: 600px;
    padding: 30px 30px;
    box-shadow: 0px 0px 70px 0px rgba(138, 138, 138, 0.1);
    border-radius: 20px;
}
.special h2{
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0em;
    color: rgba(31, 36, 40, 1);
    margin-top: 20px;
}
.special p{
    width: 480px;
    font-size: 16px;
    font-weight: 300;
    line-height: 30px;
    letter-spacing: 0em;
    color: rgba(31, 36, 40, 0.7);
    margin-top: 10px;
}
.connect{
    background: linear-gradient(79.63deg, #5B52A3 1.08%, #40B8EA 100%);
}
.connect_container{
    width: 1300px;
    margin:  0 auto;
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 30px 0px;
}
.connect_container h1{
    color: white;
    width: 505px;
}
.connect_container p{
    color: white;
    margin-top: 30px;
}
.connect_container button {
    margin-top: 30px;
    letter-spacing: 1px;
    background: linear-gradient(90deg, #00C97B 0%, #00D981 96.96%);
    box-shadow: 0px 4px 4px 0px rgba(1, 203, 124, 0.2);
    padding: 20px 60px;
    color: white;
    border: none;
    border-radius: 100px;
    cursor: pointer;
}
