@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');

.study {
    background: linear-gradient(79.63deg, #5B52A3 1.08%, #40B8EA 100%);
    font-family: 'Open Sans', sans-serif;
}

.containers {
    width: 1300px;
    margin: 0 auto;
    padding: 70px 10px;
    color: white;
}

.containers h1 {
    margin-top: 30px;
}

.containers h5 {
    margin-top: 20px;
    color: rgba(255, 255, 255, 0.645);
    font-weight: 500;
}

.containers button {
    margin-top: 20px;

    background: linear-gradient(90deg, #00C97B 0%, #00D981 96.96%);
    box-shadow: 0px 4px 4px 0px rgba(1, 203, 124, 0.2);
    padding: 20px 60px;
    color: white;
    border: none;
    border-radius: 100px;
    cursor: pointer;
}

.stepby {
    width: 1300px;
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
    padding: 100px 0px;
}

.tit {
    width: 782px;
    color: rgba(0, 0, 0, 0.408);
}

.stepp{
    display: flex;
    margin-top: 50px;
}

.numStep {
    font-size: 80px;
    font-weight: 400;
    line-height: 56px;
    letter-spacing: 0em;
    margin-right: 20px;
}

.information {
    display: flex;
}

.infoStep {
    padding: 20px 40px;
}

.information h3 {
    border-left: 1px solid rgba(0, 0, 0, 0.488);
    padding: 0px 20px;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0em;
    color: black;
    width: 400px;
}

.infoStep p {
    width: 920px;
    color: rgba(0, 0, 0, 0.529);
    line-height: 36px;
}