@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');

.magaz {
    background: linear-gradient(79.63deg, #5B52A3 1.08%, #40B8EA 100%);
    font-family: 'Open Sans', sans-serif;
}
.containers {
    width: 1300px;
    margin: 0 auto;
    padding: 70px 0px;
    color: white;
}
.containers h1 {
    margin-top: 20px;
}
.containerchik{
    width: 1300px;
    margin: 0 auto;
}
.containers h5 {
    margin-top: 20px;
    color: rgba(255, 255, 255, 0.645);
    font-weight: 500;
}
.firmas{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
    padding: 100px 0px;
    justify-content: center;
    font-family: 'Open Sans', sans-serif;
}
.firma{
    width: 230px;
    height: 160px;
    box-shadow: 0px 0px 70px 0px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.firma h5{
    font-size: 16px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(31, 36, 40, 1);
}
