@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
/* 
-webkit-filter: blur(5px); /* Safari 6.0 - 9.0 */
/* filter: blur(5px); */ 
.modal{
    font-family: 'Open Sans', sans-serif;
    position: absolute;
    z-index: 99;
    width: 490px;
    left: 530px;
    top: 40px;
    height: 650px;
    border-radius: 16px;
    background-color: white;
    padding: 50px 45px;
    color: rgb(0, 0, 0);
    box-shadow: 0px 0px 100px 0px rgba(138, 138, 138, 0.1);
}
.close{
    position: absolute;
    font-size: 40px;
    right: 0px;
    top: 5px;
}
.youPhone,
.youEmail,
.youPassword{
    padding: 12px 0px;
    margin-top: 5px;
}
.modal input{
    width: 400px;
    height: 60px;
    margin-top: 10px;
    border: 1px solid rgba(0, 0, 0, 0.556);
    border-radius: 10px;
    font-size: 20px;
    text-transform: capitalize;
}
.modal h2{
   width: 317px;
   margin-bottom: 20px;
}
.modal p{
    font-size: 14px;
}
.modal button {
    background: linear-gradient(90deg, #00C97B 0%, #00D981 96.96%);
    box-shadow: 0px 4px 4px 0px rgba(1, 203, 124, 0.2);
    padding: 20px 80px;
    font-weight: 700;
    color: white;
    border: none;
    border-radius: 100px;
    cursor: pointer;
}
.go{
    display: flex;
    align-items: center;
    gap: 40px;
    margin-top: 20px;
}
.ourSocials{
    display: flex;
    gap: 10px;
    align-items: center;
}
.smsModal{
    font-family: 'Open Sans', sans-serif;
    position: absolute;
    z-index: 99;
    width: 490px;
    left: 530px;
    top: 130px;
    height: 360px;
    border-radius: 16px;
    background-color: white;
    padding: 50px 45px;
    color: rgb(0, 0, 0);
    box-shadow: 0px 0px 100px 0px rgba(138, 138, 138, 0.1);
}
.Code{
    padding: 12px 0px;
    margin-top: 5px;
}
.Code input{
    width: 400px;
    height: 60px;
    margin-top: 10px;
    border: 1px solid rgba(0, 0, 0, 0.556);
    border-radius: 10px;
    font-size: 20px;
    text-transform: capitalize;
}
.smsModal button {
    background: linear-gradient(90deg, #00C97B 0%, #00D981 96.96%);
    box-shadow: 0px 4px 4px 0px rgba(1, 203, 124, 0.2);
    padding: 20px 80px;
    font-weight: 700;
    color: white;
    border: none;
    border-radius: 100px;
    cursor: pointer;
}