.buy{
    width: 100%;
    background: linear-gradient(79.63deg, #5B52A3 1.08%, #40B8EA 100%);
}
.container{
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.try h2{
    color: white;
    width: 790px;
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0em;
}
.try p{
    color: rgba(255, 255, 255, 0.647);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    width: 834px;
    margin-top: 20px;

}
.tryBtn{
    padding: 20px 50px;
    border-radius:36px;
    border: none;
    background: linear-gradient(90deg, #00C97B 0%, #00D981 96.96%);
    box-shadow: 0px 4px 4px 0px rgba(1, 203, 124, 0.2);
    color: white;
    font-weight: 600;
    cursor: pointer;
    margin-top: 20px;

}
