.delevery{
    width: 100%;
    background: linear-gradient(79.63deg, #5B52A3 1.08%, #40B8EA 100%);
    padding: 20px 10px;
}
.left{
    width: 50%;
}
.right{
    width: 50%;
}
.left h1{
    font-size: 72px;
    font-weight: 800;
    line-height: 80px;
    letter-spacing: 0em;
    color: white;
    width: 720px;
}
.left p{
    font-size: 20px;
    font-weight: 300;
    line-height: 40px;
    letter-spacing: 0em;
    color: white;
    width: 707px;
    margin-top: 20px;

}
.ukBtn{
    padding: 18px;
    border-radius:36px;
    border: none;
    background: linear-gradient(90deg, #00C97B 0%, #00D981 96.96%);
    box-shadow: 0px 4px 4px 0px rgba(1, 203, 124, 0.2);
    color: white;
    font-weight: 600;
    cursor: pointer;
    margin-top: 20px;
}
.container{
    display: flex;
    gap: 100px;
    align-items: center;
    padding: 10px 0px;
}