@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
.footer{
    display: flex;
    gap: 150px;
    padding: 50px 0px;
    font-family: 'Open Sans', sans-serif;
}
.okey{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer h4{
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0em;
    cursor: pointer;
}
.footer h5{
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    letter-spacing: 0em;
    color: rgba(31, 36, 40, 0.49);
    margin-top: 6px;
    cursor: pointer;
}
