.client h1 {
    font-size: 44px;
    font-weight: 800;
    line-height: 56px;
    letter-spacing: 0em;
    width: 834px;
}
.client{
    padding: 100px 0px;
}
.client h5 {
    font-size: 20px;
    font-weight: 300;
    line-height: 36px;
    letter-spacing: 0em;
    width: 604px;
    
}
.benefits{
    display: flex;
    gap: 20px;
    margin-top: 50px;
}
.benefit{
    width: 447px;
    height: 250px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    box-shadow: 0px 0px 70px 0px rgba(138, 138, 138, 0.1);

}
.benefit p{
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: 0em;
    width: 363px;
    color: rgba(31, 36, 40, 0.515);
}
.benfit h3{
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0em;
    color: rgba(31, 36, 40, 1);
}
.reviews{
    padding: 50px 0px 200px;
}
.supports{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;
}
.review{
    max-height: 300px;
    display: flex;
    box-shadow: 0px 0px 70px 0px rgba(138, 138, 138, 0.1);
    padding: 10px;
    gap: 35px;
}
.rate{
    margin-top: 15px;
}
.review p{
    width: 380px;
    margin-top: 15px;
}
.supInfo{
    padding: 10px 0px;
}
.review h2{
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0em;   
}
.review h3{
    margin-top: 30px;
font-size: 14px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0em;
}
.review h4{
font-size: 14px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0em;
}
.low{
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0em;
    color: rgba(31, 36, 40, 1);
    margin-left: 10px;
}
.allBtn{
    box-shadow: 0px 4px 4px 0px rgba(1, 203, 124, 0.2);
    background: linear-gradient(90deg, #00C97B 0%, #00D981 96.96%);
    padding: 20px 80px;
    border: none;
    margin-left: 10px;
    border-radius: 100px;
    cursor: pointer;
    margin-top: 30px;
    color: white;
}
.adress{
    padding: 50px 0px;
}
.adress h1{
    font-size: 40px;
    font-weight: 800;
    line-height: 56px;
    letter-spacing: 0em;
}
.adress p{
    color: rgba(0, 0, 0, 0.532);
    margin-top: 50px;
    width: 1400px;
    height: 408px;
    font-size: 18px;
    font-weight: 300;
    line-height: 36px;
    letter-spacing: 0em;
}
