.road{
    padding: 100px 0px ;
}
.form {
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.form h1 {
    font-size: 44px;
    font-weight: 800;
    line-height: 56px;
    letter-spacing: 0em;
}

.style {
    height: 108px;
    width: 800px;
    font-size: 20px;
    font-weight: 300;
    line-height: 36px;
    letter-spacing: 0em;
    color: rgba(0, 0, 0, 0.405);
}

.write {
    width: 100%;
    box-shadow: 0px 0px 70px 0px rgba(138, 138, 138, 0.1);
    padding: 0px 20px;
}

.count {
    display: flex;
    gap: 10px;
}

.count .country {
    width: 246px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-bottom: 1px solid rgba(31, 36, 40, 1);
    padding: 20px;
}

.withIcon {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.467);
    display: flex;
    gap: 10px;
}

.withIcon h6 {
    color: rgba(0, 0, 0, 0.462);
}

.city {
    width: 246px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-bottom: 1px solid rgba(31, 36, 40, 1);
    padding: 20px;
}

.index {
    width: 246px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-bottom: 1px solid rgba(31, 36, 40, 1);
    padding: 20px;
}

.weight {
    width: 246px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-bottom: 1px solid rgba(31, 36, 40, 1);
    padding: 20px;
}

.occasion {
    width: 246px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-bottom: 1px solid rgba(31, 36, 40, 1);
    padding: 20px;
}
.country {
    width: 246px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-bottom: 1px solid rgba(31, 36, 40, 1);
    padding: 20px;
}
.countBtn{
    padding: 20px 60px;
    border-radius: 100px;
    border: none;
    background: linear-gradient(90deg, #00C97B 0%, #00D981 96.96%);
    box-shadow: 0px 4px 4px 0px rgba(1, 203, 124, 0.2);
    color: white;
    margin-top: 30px;
    cursor: pointer;
}
.variants{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 80px 0px;
}
.variant{
    display: flex;
    justify-content: space-between;
    padding: 0px 20px;
    align-items: center;
    box-shadow: 0px 0px 70px 0px rgba(138, 138, 138, 0.1);


}
.variant h2{
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    margin-left: 10px;    
}
.roadInfo{
    display: flex;

}
.roadInfo div h6{
   font-size: 14px;
font-weight: 400;
line-height: 18px;
letter-spacing: 0em;
color: rgba(0, 0, 0, 0.405);
}
.roadInfo div h5{
    font-size: 20px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0em;
    color: black;
}
.roadInfo div{
    padding: 30px 40px;
    border-right: 1px solid rgba(0, 0, 0, 0.411) ;
    border-left: 1px solid rgba(0, 0, 0, 0.411) ;
}
.imgand{
    display: flex;
    align-items: center;
}
.step h1{
    width: 500px;

}
.cards{
    display: flex;
    gap: 20px;
    padding: 40px 0px;
}
.card{
    width: 330px;
}
.card h2{
    width: 222px;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    text-transform: uppercase;    
}
.card p{
    color: rgba(0, 0, 0, 0.415);
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0em;
    margin-top: 10px;
}
.step h3{
    font-size: 20px;
    font-weight: 300;
    line-height: 36px;
    letter-spacing: 0em;
    width: 760px;
    color: rgba(0, 0, 0, 0.434);    
}
.fastBtn{
    background: linear-gradient(90deg, #00C97B 0%, #00D981 96.96%);
    box-shadow: 0px 4px 4px 0px rgba(1, 203, 124, 0.2);
    padding: 20px 60px;
    color: white;
    border: none;
    border-radius: 100px;
    margin-top: 40px;
}