.sell{
    width: 100%;
    padding: 100px 0px ;
}
.sell h1{
    width: 477px;
}
.leftt{
    color:  rgba(1, 205, 125, 1);
    font-size: 30px;
    cursor: pointer;
}
.rightt{
    color:  rgba(1, 205, 125, 1);
    font-size: 30px;
    cursor: pointer;
}
.goods{
    display: flex;
    align-items: center;
    background-color: white;
    box-shadow: 0px 0px 70px 0px rgba(138, 138, 138, 0.1);
    gap: 20px;
}
.good{
    width: 190px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.good h2{
    font-size: 16px;
}
.good:hover{
    cursor: pointer;
    background: rgba(242, 246, 252, 1);
}
.info{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    gap: 20px;
}
.cloth{
    width: 440px;
    height: 440px;
    background: rgba(242, 246, 252, 1);
    border-radius: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cloth img{
    width: 450px;
}
.russia{
    width: 400px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.russia h3{
    font-size: 26px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0em;
}
.price{
    width: 400px;
    height: 120px;
    display: flex;
    align-items: center;
    gap: 20px;
    background: rgba(242, 246, 252, 1);
}
.price img{
    margin-left: 30px;

}
.price h5{
    color: rgba(31, 36, 40, 1);
}
.green{
    color: rgba(1, 205, 125, 1);
}
span{
    color: rgba(1, 205, 125, 1);

}
.uk{
    width: 400px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.uk h3{
    font-size: 26px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0em;
}
.econom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
.backs{
  width: 120px;
  height: 120px;
  padding: 10px;
  background: rgba(242, 246, 252, 1);
  border-radius:100px;
}
.backt{
  background: rgba(242, 246, 252, 1);
  border-radius:100px;    
}
.tshirt{
    display: flex ;
    align-items: center;
    gap: 20px;
}
.shirt{
    display: flex;
    align-items: center;
}
.days h4{
    color: rgba(31, 36, 40, 1);
    font-weight: 200;
}
.adverts{
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 70px 0px rgba(138, 138, 138, 0.1);
    margin-top: 50px;
}
.advert{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    border-right: 1px solid rgba(192, 201, 215, 1);
}
.advert:nth-child(4){
    border: none;
}