.support{
    background: linear-gradient(79.63deg, #5B52A3 1.08%, #40B8EA 100%);
}
.support .container{
    display: flex;
    justify-content: center;
    gap: 100px;
    padding: 50px 0px;

}
.title h1{
    width: 600px;
    color: white;
}
.title p{
    color: rgba(255, 255, 255, 0.474);
    margin-top: 20px;
}
.againBtn{
    background: linear-gradient(90deg, #00C97B 0%, #00D981 96.96%);
    box-shadow: 0px 4px 4px 0px rgba(1, 203, 124, 0.2);
    padding: 20px 60px;
    color: white;
    border: none;
    border-radius: 100px;
    margin-top: 40px;
    cursor: pointer;
}