@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
.navbar{
    width: 100%;
    display: flex;
    background-color: rgb(255, 255, 255);
    align-items: center;
    justify-content: space-between;
    font-family: 'Open Sans', sans-serif;
    padding: 30px 0px;
}
.none{
    text-decoration: none;
}
.about{
    display: flex;
    gap: 20px;
    font-size: 15px;
}
.about h3{
    font-weight: 300;
    color: black;
    text-decoration: none !important;
}
.login{
    display: flex;
    gap: 10px;
}
.user{
    display: flex;
    align-items: center;
    gap: 5px;
}
.phoneBtn{
    padding: 15px;
    border-radius: 36px;
    background: linear-gradient(90deg, #00C97B 0%, #00D981 96.96%);
    border: none;
    color: white;
    font-weight: 600;
    font-size: 13px;
    box-shadow: 0px 4px 4px 0px rgba(1, 203, 124, 0.2);
    cursor: pointer;
}
.container{
    width: 1300px;
    margin: 0 auto;
}